<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="0E0E2D12C153A21DD9FDBB29F239DCAC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:16bce589-f100-45ea-9e21-6fec6f6e9ee2"
   xmpMM:DocumentID="cb7f85df-0a21-b4af-6dd6-4b5e00000059"
   xmpMM:OriginalDocumentID="xmp.did:91643f6e-4fb1-44b3-b8c7-46377456fb31"
   xmp:MetadataDate="2016-09-07T15:25-07:00"
   xmp:ModifyDate="2016-09-07T15:25-07:00"
   xmp:CreateDate="2016-09-07T15:23:59-07:00"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4550ac79-bf0b-7e71-434a-bc8800000086"
      stEvt:when="2016-09-07T15:25-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7301df57-498a-4c4c-f44b-f30300000080"
      stEvt:when="2016-09-07T15:22:02-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5211b566-7a55-4d90-923c-907964035c35"
      stEvt:when="2016-09-07T15:22:08-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82196fab-f26e-43aa-ba1a-0026a8a0f3fe"
      stEvt:when="2016-09-07T15:22:10-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc63d122-ac30-4404-b387-f4bfd1bf1153"
      stEvt:when="2016-09-07T15:25-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16bce589-f100-45ea-9e21-6fec6f6e9ee2"
      stEvt:when="2016-09-07T15:25-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:82196fab-f26e-43aa-ba1a-0026a8a0f3fe"
    stRef:documentID="d258c06d-b17d-1d32-1a57-e25e00000053"
    stRef:originalDocumentID="xmp.did:7638ceb4-fd56-4c21-95cb-b79a79857ee5"/>
   <xmpDM:duration
    xmpDM:value="10210"
    xmpDM:scale="1/600"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>